<!DOCTYPE html>
<html>
    <head>
        <body>
            <title>My Profile</title>
            <img src="C:\Users\ELCOT\Desktop\background.jpg" width="100%" height="100%"/>
        </body>
        <header>
            <body>
                <style>
                    #welcome {
                        color: blue;
                        text-align: center;
                        
                    }
                </style>
                <h1 id='welcome'>Welcome To My Profile</h1>
            </body>
        </header>
    </head>
</html>
